{
	"files.associations": {
		"vector": "cpp",
		"functional": "cpp",
		"thread": "cpp",
		"lua.h": "c",
		"memory": "cpp",
		"type_traits": "cpp",
		"typeinfo": "cpp",
		"string": "cpp",
		"sstream": "cpp",
		"iostream": "cpp",
		"iosfwd": "cpp",
		"map": "cpp",
		"deque": "cpp",
		"xstring": "cpp"
	},
	"C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools"
}